services:
  traefik:
    deploy:
      replicas: 0   # disable traefik in CI tests

  wazuh-dashboard:
    ports:
      - "5601:5601"   # expose dashboard directly
    labels: []        # remove traefik labels so CI doesn’t wait for it

  wazuh-manager:
    ports:
      - "55000:55000" # API exposed for testing if needed
